
margarita del bosque $25.000
torta de zanahoria con naranja $12.000
torta vasca $12.000
desayuno de la casa $16.000
postre cuchareable de frutos rojos $12.000
cerveza michelada $0.000
capuchino $8.000
americano $4.000
bebida de la casa $13.000
nevado de café, oreo o arequipe $14.000
café irlandés $25.000
espresso sencillo $3.500
espresso doble $6.000
latte frio $10.000
mocachino $9.000
tinto de verano $12.000
aromatica de frutas naturales (frutos rojos o amarillos) $10.000
soda Saborizada (frutos rojos o amarillos) $13.000

--cowoking--
Espacio de coworking grupal: 5 a 19 personas $100.000 la hora, incluye una bebida  (americano) por persona

Coworking  personal $12.000 la hora, incluye una bebida fría o caliente
-------------------------------------------
(Chemex - V60 - Prensa Francesa)
Bourbon Rosado $6.000 / Taza
Bourbon Ají $8.000 / Taza
Bourbon Cidra $8.000 / Taza 
Blend Geisha y cidra $8.000 / Taza 
Geisha $10.000 / Taza
